{
  "name": "wangs-foundation",
  "version": "0.3.5",
  "description": "Wangs Foundation project-specific skills, bundled with wangs-agent so consumer repos need zero .claude/skills config for these."
}
